
# port
server.port=8888

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# mysql
spring.datasource.url=jdbc:mysql://youxiu326.xin:3306/seckill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=youxiu326
spring.datasource.password=zz123456.ZZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# activemq
spring.activemq.broker-url=tcp://youxiu326.xin:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true

# redis
spring.redis.host=youxiu326.xin

